<!DOCTYPE html>
<html>
<head>
    <title>%%post_title%%</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style=
    "display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    %%post_content%%
    </div><!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#333333">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class=
                    "wrapper" style="max-width: 500px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="logo" style=
                                "padding: 10px 0px;" valign="top">
                                    <a href=
                                    "http://www.zappistore.com/?utm_source=Mail&amp;utm_medium=Logo&amp;utm_campaign=Blog_Updates"
                                    target="_blank"><img alt="Zappi-Logo"
                                    border="0" height="56" src=
                                    "http://go.pardot.com/l/143171/2016-06-06/qs3t1/143171/12596/zappi_white_sm.png"
                                    style=
                                    "display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; height: 56px; border-width: 0px; border-style: solid;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFFFFF" class="section-padding"
                style="padding: 40px 15px 40px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class=
                    "responsive-table" style="max-width: 500px;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table border="0" cellpadding="0"
                                    cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class=
                                                "padding">
                                                    <a href=
                                                    "%%post_link%%"><img alt=""
                                                    border="0" class="img-max"
                                                    height="169" src=
                                                    "%%post_image_link%%"
                                                    style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 400px; height: 254px; border-width: 0px; border-style: solid;"
                                                    width="300"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0" width=
                                                    "100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align=
                                                                "center" class=
                                                                "padding"
                                                                style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;">
                                                                %%post_title%%</td>
                                                            </tr>
                                                            <tr>
                                                                <td align=
                                                                "center" class=
                                                                "padding"
                                                                style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                %%post_content%%</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0" width=
                                                    "100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align=
                                                                "center" class=
                                                                "padding"
                                                                style="padding-top: 25px;">
                                                                <table border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class=
                                                                    "mobile-button-container">
                                                                    <tbody>
                                                                            <tr>
                                                                            <td align="center"
                                                                                bgcolor="#256F9C"
                                                                                class=""
                                                                                style="border-radius: 3px; background: rgb(243, 115, 33);">
                                                                                <a class="mobile-button"
                                                                                    href="%%post_link%%"
                                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; border-radius: 3px; padding: 15px 25px; border: 1px solid #f37321; display: inline-block;text-decoration:none;color: #ffffff;"
                                                                                    target="_blank">Read More →</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFFFFF" style=
                "padding: 20px 0px;">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]--><!-- UNSUBSCRIBE COPY -->
                    <table align="center" border="0" cellpadding="0"
                    cellspacing="0" class="responsive-table" style=
                    "max-width: 500px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="" style=
                                "font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                %%account_address%%<br>
                                    <br>
                                    You’re receiving this email because you’ve
                                    signed up to receive updates from
                                    ZappiStore.<br>
                                    If you’d prefer not to receive emails, you
                                    can <a href="%%email_preference_center%%"
                                    style=
                                    "color: rgb(102, 102, 102);"><span style=
                                    "color:#696969;">manage your
                                    preferences</span></a> or <a href=
                                    "%%unsubscribe%%" style=
                                    "color:#666666;"><span style=
                                    "color:#696969;">unsubscribe</span></a>.
                                </td>
                            </tr>
                        </tbody>
                    </table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
